# weather-monitor-app

./: README.md
WeatherMonitor.API/: WeatherMonitor.API.sln
WeatherMonitor.API/WeatherMonitor.AzureFunctions/: AssemblyMarkerAzureFunctions.cs  Function.cs  Startup.cs  SyncOpenWeatherApiFunction.cs  SyncOpenWeatherApiOrchestrator.cs  SyncOpenWeatherApiTimerTrigger.cs  WeatherMonitor.AzureFunctions.csproj  appsettings.json
WeatherMonitor.API/WeatherMonitor.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.sync-data-open-weather-api-function - Zip Deploy.json
WeatherMonitor.API/WeatherMonitor.AzureFunctions/Properties/ServiceDependencies/sync-data-open-weather-api-function - Zip Deploy/: profile.arm.json  storage1.arm.json
WeatherMonitor.API/WeatherMonitor.Core/: AssemblyMarker.cs  WeatherMonitor.Core.csproj
WeatherMonitor.API/WeatherMonitor.Core/Abstracts/: IOpenWeatherAPIService.cs  IWeatherMonitorDbContext.cs
WeatherMonitor.API/WeatherMonitor.Core/AuoMapperProfiles/: CityProfile.cs  CountryProfile.cs  WeatherForecastProfile.cs
WeatherMonitor.API/WeatherMonitor.Core/CommandHandlers/: SyncWeatherDataCommandHandler.cs
WeatherMonitor.API/WeatherMonitor.Core/Commands/: SyncWeatherDataCommand.cs
WeatherMonitor.API/WeatherMonitor.Core/DtoModels/: CityDto.cs  CountryDto.cs  MonthlyWeatherDto.cs  WeatherData.cs  WeatherForecastDto.cs
WeatherMonitor.API/WeatherMonitor.Core/Entities/: BaseEntity.cs  City.cs  Country.cs  WeatherForecast.cs
WeatherMonitor.API/WeatherMonitor.Core/Models/: CurrentWeatherResult.cs  DailyWeather.cs  Main.cs  Next8DaysWeatherResult.cs  TempModel.cs  Weather.cs  Wind.cs
WeatherMonitor.API/WeatherMonitor.Core/Options/: OpenWeatherApiOptions.cs
WeatherMonitor.API/WeatherMonitor.Core/Queries/: GetCitiesByCountryQuery.cs  GetCountriesQuery.cs  GetCurrentWeatherQuery.cs  GetMonthlyWeatherQuery.cs  GetWeatherForTheNext8DaysQuery.cs  GetWeatherForecastQuery.cs
WeatherMonitor.API/WeatherMonitor.Core/QueryHandlers/: GetCitiesByCountryQueryHandler.cs  GetCountriesQueryHandler.cs  GetCurrentWeatherQueryHandler.cs  GetMonthlyWeatherQueryHandler.cs  GetWeatherForTheNext8DaysQueryHandler.cs  GetWeatherForecastQueryHandler.cs
WeatherMonitor.API/WeatherMonitor.Core/Services/: OpenWeatherAPIService.cs
WeatherMonitor.API/WeatherMonitor.Infrastructure/: ReadMe.txt  WeatherMonitor.Infrastructure.csproj
WeatherMonitor.API/WeatherMonitor.Infrastructure/Data/: WeatherMonitorDbContext.cs
WeatherMonitor.API/WeatherMonitor.Infrastructure/Data/Migrations/: 20200315223034_InitMigration.Designer.cs  20200315223034_InitMigration.cs  20200319191031_AddedNewColumnsinWeatherForecastTable.Designer.cs  20200319191031_AddedNewColumnsinWeatherForecastTable.cs  20201104123439_AddedCoordsLocationInCityEntity.Designer.cs  20201104123439_AddedCoordsLocationInCityEntity.cs  20201111200223_UpdateEntities.Designer.cs  20201111200223_UpdateEntities.cs  20201113202908_AddedMinMAxColumnsInWeatherForecast.Designer.cs  20201113202908_AddedMinMAxColumnsInWeatherForecast.cs  WeatherMonitorDbContextModelSnapshot.cs
WeatherMonitor.API/WheatherMonitor.API/: Program.cs  Startup.cs  WeatherMonitor.Api.csproj  appsettings.Development.json  appsettings.json
WeatherMonitor.API/WheatherMonitor.API/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
WeatherMonitor.API/WheatherMonitor.API/Properties/: launchSettings.json  serviceDependencies.WeatherMonitorApp - Web Deploy.json  serviceDependencies.json
WeatherMonitor.API/WheatherMonitor.API/Properties/ServiceDependencies/WeatherMonitorApp - Web Deploy/: profile.arm.json
WeatherMonitor.API/WheatherMonitor.API/Seeder/: Seeder.cs
WeatherMonitor.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WeatherMonitor.Client/e2e/src/: app.e2e-spec.ts
WeatherMonitor.Client/src/: index.html  styles.scss
WeatherMonitor.Client/src/app/: app-routing.module.ts  app.module.ts
WeatherMonitor.Client/src/app/components/home/: home.component.html  home.component.scss
WeatherMonitor.Client/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.scss
WeatherMonitor.Client/src/app/models/: city.model.ts  country.model.ts  monthly-weather.model.ts  months.enum.ts  weather-forecast.model.ts
WeatherMonitor.Client/src/app/modules/monthly-weather/: monthly-weather-report.component.html  monthly-weather-report.component.spec.ts  monthly-weather-report.component.ts  monthly-weather-routing.module.ts  monthly-weather.module.ts
WeatherMonitor.Client/src/app/modules/monthly-weather/monthly-weather-chart/: monthly-weather-chart.component.html  monthly-weather-chart.component.spec.ts  monthly-weather-chart.component.ts
WeatherMonitor.Client/src/app/modules/weather-forecast/: weather-forecast-routing.module.ts  weather-forecast.component.html  weather-forecast.component.ts  weather-forecast.module.ts
WeatherMonitor.Client/src/app/modules/weather-forecast/current-weather/: current-weather.component.html  current-weather.component.scss  current-weather.component.ts
WeatherMonitor.Client/src/app/modules/weather-forecast/select-fields/: select-fields.component.html  select-fields.component.scss  select-fields.component.ts
WeatherMonitor.Client/src/app/modules/weather-forecast/weather-forecast-list/: weather-forecast-list.component.html  weather-forecast-list.component.scss  weather-forecast-list.component.ts
WeatherMonitor.Client/src/app/services/: city.service.ts  country.service.ts  weather-forecast.service.ts
WeatherMonitor.Client/src/app/shared/components/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
WeatherMonitor.Client/src/app/shared/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
WeatherMonitor.Client/src/app/shared/modules/: shared.module.ts
WeatherMonitor.Client/src/app/shared/pipes/: enum-to-array.pipe.ts
WeatherMonitor.Client/src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
